<html>
    <head>
        <title>Fox_Assignment</title>
        <link rel="stylesheet" href="Fox_2.css">
        <style>

            img{
                width: 510px;
                height: 190px;

            }

            #fx{
                background-color: gray;
                overflow: scroll;
                overflow-x: hidden;
                height: 360px;
                width: 510px;
                font-size: x-large;  
                background-color: yellow;       
            }

            span{
                text-decoration: underline;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <left>
            <div class="page">
                <h1 style="font-size: 50px;">Fox</h1>
                <img src="Fox.jpg" alt="fox" title="fox">
                <br>

                <div id="fx">
                    <p><span>Fox is a common name for many species of catnivorous mammels belonging to the Canidae family.</span>
                    Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog),
                    characterized by possessing a long narrow snout, and a bushy tail (or bush).
                    <br><br>
                    <span>Member of about 37 species are referred to as foxes, of which only 12 species actually 
                    belong to the Vulpes.</span>
                    Several other foxes belong to genera other than Vulpes, including the North American gray 
                    fox, five species of South American fox, the Arctic fox (includes the blue fox), the 
                    bat-eared fox, and the crab-eating fox.
                    </p>
                </div>
            </div>
        </left>
    </body>
</html>